# Caller-Id

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hasib/callerid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/callerid/: CallReceiverBroadcastReceiver.kt  CallReceiverService.kt  CallerIdApplication.kt  MainActivity.kt  NotificationViewer.kt
app/src/main/java/com/hasib/callerid/data/: DataFetcher.kt
app/src/main/java/com/hasib/callerid/data/database/: AppDatabase.kt  BlockedNumberDao.kt
app/src/main/java/com/hasib/callerid/data/model/: BlockedNumber.kt  Contact.kt  Result.kt
app/src/main/java/com/hasib/callerid/data/repositories/: BlockedNumberRepository.kt  BlockedNumberRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  SpecialContactRepositoryImpl.kt  SpecialContactsRepository.kt
app/src/main/java/com/hasib/callerid/data/service/: TelephonyManagerHelper.kt
app/src/main/java/com/hasib/callerid/di/: DatabaseModule.kt  RepositoryModel.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/hasib/callerid/domian/: DataFetcher.kt
app/src/main/java/com/hasib/callerid/domian/model/: Contact.kt  Result.kt  ValidationStatus.kt
app/src/main/java/com/hasib/callerid/domian/repositories/: BlockedNumberRepository.kt  ContactRepository.kt  SpecialContactsRepository.kt
app/src/main/java/com/hasib/callerid/domian/usecases/: FetchContactsUseCase.kt  ToggleBlockNumberUseCase.kt  ToggleBlockNumberUser.kt  ValidateCallUseCase.kt
app/src/main/java/com/hasib/callerid/service/: CallerIdScreeningService.kt
app/src/main/java/com/hasib/callerid/ui/: ContactViewModel.kt  ContactsAdapter.kt  MainActivity.kt
app/src/main/java/com/hasib/callerid/utils/: NotificationViewer.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hasib/callerid/: ExampleUnitTest.kt  ValidateCallUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
